{
    "name": "ye3tftp",
    "category": "guest",
    "description": "A docker TFTP server based on tftp-hpa and Alpine. Light, below 10 Mb. GNS3 ready.",
    "vendor_name": "palw3ey",
    "vendor_url": "https://github.com/palw3ey/ye3tftp",
    "product_name": "ye3tftp",
    "registry_version": 4,
    "status": "stable",
    "maintainer": "palw3ey",
    "maintainer_email": "palw3ey@gmail.com",
    "usage": "The directory /data is persistent. Useful env :\nY_CREATE=yes\nY_CHMOD=777\nY_CHMOD_RECURSIVE=yes\n\nDocumentation : https://github.com/palw3ey/ye3tftp",
    "symbol": "linux_guest.svg",
    "docker": {
        "adapters": 1,
        "image": "palw3ey/ye3tftp",
        "console_type": "telnet"
    }
}